# BlazorHRM

./: .gitignore  BlazorHRM.sln  README.md
BethanysPieShopHRM.Shared/Domain/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
BlazorHRM/: BlazorHRM.csproj  Program.cs  _Imports.razor
BlazorHRM.Api/: BlazorHRM.Api.csproj  Program.cs  appsettings.json
BlazorHRM.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs
BlazorHRM.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
BlazorHRM.Api/Properties/: launchSettings.json
BlazorHRM/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor  InboxCounter.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs
BlazorHRM/Components/Widgets/: EmployeeCountWidget.razor  EmployeeCountWidget.razor.cs  InboxWidget.razor  InboxWidget.razor.cs
BlazorHRM/Models/: MockDataService.cs
BlazorHRM/Pages/: EmployeeDetails.razor  EmployeeDetails.razor.cs  EmployeeForm.razor  EmployeeForm.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor  Index.razor.cs
BlazorHRM/Properties/: launchSettings.json
BlazorHRM/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
BlazorHRM/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
BlazorHRM/State/: AppState.cs
BlazorHRM/wwwroot/: index.html
BlazorHRM/wwwroot/css/: app.css
